{
  "name": "system_recruitment_tsu_smp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4"
  }
}
